name=SPIETH
version=1.2.1
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPIETH) Bus.
paragraph=SPIETH is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device.
category=Communication
url=
architectures=spresense

